/* Apply to all */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    /* Create spacing at the top of each section */
    scroll-padding-top: 100px;
}

h1, h2, h3 {
    align-items: center;
    font-size: 3rem;
    line-height: 2;
    margin-bottom: 4rem;
    color: rgb(12, 16, 69);
  }


.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
    width: 100%;
    align-items: center;
    border-radius: 0.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  rgb(18, 21, 55);
    
}

/* Navigation Bar */
.navbar{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    background: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    z-index: 1000; /* Makes sure the navbar sits on top of all containers */
}

.navbar.sticky{ /* creates a sticky navbar  */
    padding: 30px 0;
    background: rgb(255, 255, 255);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li a{ /* Sets the navbar menu list items properties */
    color: rgb(12, 16, 69);
    font-size: 20px;
    margin-left: 25px;
    font-weight: 500;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .logo a{
    font-size: 40px;
    font-weight: 600;
    color: rgb(29, 114, 164);
}

.navbar .logo.sticky{
    background: #fff;
}

.navbar .logo span{
    font-size: 40px;
    font-weight: 600;
    color: rgb(12, 16, 69);
}

 /* Change the color of links on hover */
 .navbar .menu li a:hover {
    color: rgb(29, 114, 164);
  }

  /* Add a color to the active/current link */
  .navbar .menu li a.active {
    color: rgb(248, 255, 54);
  }

  /* Home Section */
  .home {
    display: flex;
    color: rgb(18, 21, 55);
    background: url("/images/17580.jpg"); /* Sets background image from the images folder */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: auto;
    height: 100vh;
    align-items: center;
  }

  .home .max-width{
    margin: auto 0 auto 40px;
  }
  .home .home-content .text-welcome{
    font-size: 25px;

  }
  .home .home-content .masc-text{
    font-size: 50px;
    font-weight: 600;
  }

  img {
    align-items: center;
    align-content: center;
    max-width: 100%;
    height: auto;
    display: block;
    background-color: transparent;
    background-repeat: no-repeat;
  }
  #image-div img {
    margin: auto;
    align-items: center;
    background-color: transparent;
    align-content: center;
  }

  /* About Section */
  .about{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }

  .about .about-content{
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 10px;
  }

  .about .about-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(12, 16, 69);
    font-size: 30px;
    font-weight: 500;
    margin:auto;
    
  }

  .about .about-team{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(12, 16, 69);
    font-size: 10px;
    font-weight: 300;
  }

 /* Meet the team */
.team-container1{ /* Holds a set of 3 profiles */
    margin: 20px 40px;
    margin-top: px;
  }

.team-container2{/* Holds a set of 3 profiles */
    margin: 20px 40px;
  }

.team-container3{/* Holds a set of 3 profiles */
    margin: 20px 40px;
}
  
.team-title {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(12, 16, 69);
    font-size: 30px;
    font-weight: 500;
    margin-right: 6%;
    margin-bottom: 2;
    margin-top: 3%;
    margin-left: 1%;
    margin: auto;
  }

  .profiles { /* Profiles - set of 3 profile */
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
  }
  
  .profile {
    flex-basis: 260px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .profile .profile-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: rgb(12, 16, 69);
    
  }
  
  .name { /* Colleague name */
    margin-top: 30px;
    font-size: 35px;
    font-weight: 80;
    margin-bottom: 0%;
  }
  
  .profile h5 { /* Job title */
    font-size: 18px;
    font-weight: 20;
    letter-spacing: 3px;
    color: rgb(12, 16, 69);
  }
  
  .profile p { /* Description */
    font-size: 15px;
    margin-top: 20px;
    text-align: justify;
    color: rgb(12, 16, 69);
  }
  
  /* @ media section is used to apply styles for different devices */
  @media only screen and (max-width: 1150px) {
    .profiles {
      flex-direction: column;
      align-items: center;
    }
  
    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .team-member p {
      text-align: center;
      margin: 20px 60px 80px 60px;
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .profiles {
      margin: auto;
    
    }
   
  
    .team-member p {
      margin: 20px 10px 80px 10px;
    }
  }

/* Achievements Section */
/* Main container, holds everything*/
  .achievement-container{
    margin: 0px 40px;
    margin-top: -90px;
    margin-left: 0%;
    padding: 80px 0 ;
    position: relative;
    padding-bottom: 50px;
    width: 100%;
   
  }
  /* Contains a set of 3 achievment cards*/
  .achievement-container .main-card{
    width: 100%;
    transition: 1s;
  }
  
  /* Individual achievement cards*/
  .achievement-container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    margin-top: 3%;

   
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px); /* add small animation when card is hovered over*/
  }

  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Controls the img within the achievement card*/
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    margin-bottom: 14px;
  }

  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
/* Controls the content of the card - headers and para */
  .card .content .achievement-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
  }

  .card .content .achievement-desc{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-top: 1%;
  }
  
  
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    
    }
  }

  @media (max-width: 600px) {
    .main-card .cards .card{
      width: 100%;
    }
  }
  
  /* Standards Section */

  .sta-title{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(12, 16, 69);
    font-size: 30px;
    margin: auto;
    font-weight: 500;
  }

/* standards-container holds everything */
.standards-container{
margin-top: 10%;
position: relative;
  margin-left: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.standards-container .thecard{
    align-items: center;
    position: inherit;
    border-radius: 12px;
    padding: 10px;
    margin-left: 110px;
}

/* thecard class holds the front and back of the cards */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  align-items: center;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 display: inline-block;
 align
 
}

/* Controls the transformation (flip) on hover */
.thecard:hover{
  transform: rotateY(180deg);
}

/* The front of the card, which is shown as default*/
 .card-front{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  justify-content: center;  
  border-color: rgb(29, 114, 164);
  color: rgb(12, 16, 69);
}

/* Main title on the front of the card*/
.card-front h2{
    align-items: center;
    font-size: 2rem;
    line-height: 2;
    margin-bottom: 4rem;
    color: rgb(12, 16, 69); 
    
}


/* Back of the card, which is shown when the user hovers over the card */
.card-back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background:rgb(12, 16, 69);
  color: rgb(255, 255, 255);
  text-align: left;
  transform: rotateY(180deg); /* Flips the card 180deg*/
}

/* Media query below  makess the cards stack when the screen page is smaller */
@media (max-width: 768px) {

    .standards-container{
        flex-wrap: wrap;
        margin: auto;
    }
     .thecard, .card-front, .card-back{
        width: 100%;
        flex-wrap: wrap;
    }
    .sta-title{
        margin-bottom: 55%;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(12, 16, 69);
        font-size: 30px;
        font-weight: 500;
    }
   
  }
  @media (max-width: 600px) {
    .standards-container{
        margin-top: 95%;
        width: 100%;
    } 
    .thecard, .card-front, .card-back{
        width: 100%;
      flex-wrap: wrap;
    }
    .sta-title{
        margin-bottom: 10%;
    }
  }


  /* Feedback */
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  button {
    border: none;
  }
  
    /* Main container that holds all feedback content */
  .feedback-container {
    width: 100%;
    margin: 6rem auto 6rem auto;
    box-shadow: 0 0.2rem 1.3rem 0.2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  rgb(18, 21, 55);
  }
  
  @media (min-width: 576px) {
    .feedback-container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 976px) {
    .feedback-container{
      max-width: 920px;
    }
  }
  
  .header {
    padding: 4.5rem;
    margin-bottom: 2rem;
  }
  
  /*Header*/
  .column-header {
    float: left;
    width: 54%;
    padding-top: 5rem;
    margin-right: 6%;
  }
  
  .column-image {
    float: left;
    width: 40%;
  }
  
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 1000px) {
    .column-header,
    .column-image {
      width: 100%;
      margin: 0;
    }
    #image-div img {
      margin: auto;
    }
  }
  
  /* FeedbackForm*/
  
  form {
    padding: 2.5rem;
    border-radius: 0.5rem;
  }
  
  .form-group {
    margin: 0 auto 2rem auto;
    padding: 0.5rem;
  }
  
  .form-control {
    display: block;
    width: 100%;
    height: 4.5rem;
    padding: 1rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    border-color: #a6d8e2;
    outline: 0;
    box-shadow: 0 0 1rem 0.2rem rgba(205, 240, 247, 0.25);
  }
  
  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 1rem;
    min-height: 1.5rem;
    min-width: 1.5rem;
  }
  
  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 1rem;
    resize: vertical;
  }
  
  .submit-button {
    display: inline-block;
    width: 10rem;
    padding: 1rem;
    background: #4a4a4a;
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  .submit-button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
  }
  
  @keyframes background-color {
      100% {
        background-color: rgb(125, 132, 231);
      }
  }
